# WTL_new

Assignment no-02/: index.html  login.html  signup.html  style.css
Assignment no-02/Images/: S24 ultra.avif  s24 galaxy.avif
Assignment no-03/: advancedcal.html  calculator.html
Assignment no-04/: package-lock.json
Assignment no-05/: package-lock.json
Assignment no-05/src/: App.css  App.jsx
Assignment no-05/src/components/: ClubActivities.jsx  EventDetails.jsx  EventRegistration.jsx  EventsList.jsx
Assignment no-05/src/styles/: ClubActivities.css  EventDetails.css  EventRegistration.css  EventsList.css
Assignment no-06/: .gitignore  package-lock.json  package.json  server.js
Assignment no-06/public/: index.html
Assignment no-07/BookstoreServlet/: pom.xml
Assignment no-07/BookstoreServlet/src/main/java/com/bookstore/: Book.java  BookListServlet.java  MongoDBConnection.java
Assignment no-07/BookstoreServlet/src/main/webapp/: index.html
Assignment no-07/BookstoreServlet/src/main/webapp/WEB-INF/: web.xml
Assignment no-07/BookstoreServlet/src/main/webapp/css/: style.css
Assignment no-08/StudentPortal/: index.jsp  welcome.html
Assignment no-08/StudentPortal/WEB-INF/: web.xml
Assignment no-08/StudentPortal/WEB-INF/classes/: DatabaseConnection.java
Assignment no-08/StudentPortal/css/: style.css
Assignment no-09/: .gitignore  pom.xml  requests.http
Assignment no-09/src/main/java/com/helloworld/: HelloWorldApplication.java
Assignment no-09/src/main/java/com/helloworld/controller/: HelloWorldController.java
Assignment no-09/src/main/resources/: application.properties
Assignment no-09/src/test/java/com/helloworld/controller/: HelloWorldControllerTest.java
Assignment no-10/taskmanagement/taskmanagement/: pom.xml
Assignment no-10/taskmanagement/taskmanagement/src/main/java/com/college/taskmanagement/init/: DataInitializer.java
Assignment no-10/taskmanagement/taskmanagement/src/main/java/com/college/taskmanagement/repository/: EmployeeRepository.java  TaskRepository.java
Assignment no-11/taskmanagement/src/main/java/com/college/taskmanagement/: TaskmanagementApplication.java
Assignment no-11/taskmanagement/src/main/java/com/college/taskmanagement/controller/: TaskManagementController.java
Assignment no-11/taskmanagement/src/main/java/com/college/taskmanagement/model/: Employee.java  Task.java
Assignment no-11/taskmanagement/src/main/resources/: application.properties
Assignment no-11/taskmanagement/src/main/resources/static/: index.html
Assignment no-11/taskmanagement/src/test/java/com/college/taskmanagement/: TaskmanagementApplicationTests.java
